[33mcommit 0b068c4668bfef8586a5aa6880517637fe115112[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mark <Markkareem100@gmail.com>
Date:   Mon Oct 12 09:24:34 2020 +0100

    we move

[33mcommit c974f1401d6b6cbdc6b9c92a846db91930c8e08d[m
Author: Mark <Markkareem100@gmail.com>
Date:   Mon Oct 12 00:07:36 2020 +0100

    mark resumed fires on

[33mcommit 697368cf3ab1751b4ef408703d100baa5333b770[m
Author: Mark <Markkareem100@gmail.com>
Date:   Sun Oct 4 00:09:17 2020 +0100

    shopping cart taking form

[33mcommit a639f7297681d15e7c8e875f624f05ba6df2ed19[m
Author: Mark <Markkareem100@gmail.com>
Date:   Sat Oct 3 15:14:28 2020 +0100

    moving forward

[33mcommit 8ef1f10ee4f45788454c2dd9b9c9e9cf410ce417[m
Author: Mark <Markkareem100@gmail.com>
Date:   Fri Oct 2 22:29:40 2020 +0100

    the previous work

[33mcommit e44857f2202bc57e934ec63459b9e77aabfd7995[m
Author: Mark <Markkareem100@gmail.com>
Date:   Wed Sep 30 22:18:25 2020 +0100

    going forward

[33mcommit 091e9cfbc1300bc9345ebf54104b255d7b0ff864[m
Author: Mark <Markkareem100@gmail.com>
Date:   Sun Sep 13 19:13:34 2020 +0100

    new changes1

[33mcommit 495cbeafe4539b7b98484584088eb919431a12d2[m
Author: Mark <Markkareem100@gmail.com>
Date:   Wed Sep 9 00:04:01 2020 +0100

    first git code
